# Database
DB_HOSTNAME=mariadb:3306
DB_DATABASE=wordpress
DB_USER=aghazi
DB_USERPASS=abcd
DB_ROOT_PASSWORD=dcba

# WordPress
WORDPRESS_DB_TITLE="WordPress"
WORDPRESS_THEME="ExS Dark"
#Admin cred
WORDPRESS_DB_ADMIN=aghazi
WORDPRESS_DB_ADMIN_PASSWORD=Whitehearts
WORDPRESS_DB_ADMIN_EMAIL=aghazi@haha.com

#User cred
WORDPRESS_DB_USER=ghazi
WORDPRESS_DB_USER_PASSWORD=Bluesky
WORDPRESS_DB_USER_EMAIL=ghazi@haha.com

# Adminer
ADMINER_DEFAULT_SERVER=mariadb
# FTP
FTP_USER=aghazi
FTP_PASS=ftp123


DOMAIN=aghazi.42.fr